<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdontoCentro Berlioz</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            transition: all 1s ease;
        }
        body{
            background-color: #89ceff;
        }
        .menu a{
            text-decoration:none;
            display:inline-block;
            width:100%;
            font-size:1.3em;
            font-weight:bold;
            color: white;
        }
        .menu{
            background-color: #027BCE;
            float:left;
            font-size:1.5em;
            margin-top:150px;
            margin-left:20px;
            width:30%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu a:hover{
            background-color: white;
            color: #00487c;
        }
        .titulo{
            background-color: #00487c;
            width:100%;
            height: 20vh;
            padding: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .nombre{
            font-size: 2.2em;
            width: 80%;
            display: inline-block;
        }
        .logo{
            width: 10%;
            height: 100%;
            display: inline-block;
        }
        .titulo img{
            width: 100%;
            height: auto;
        }
        .aside{
            float:left;
            width:63%;
            background-color: #4BB3FD;
            margin-left: 10px;
            margin-top: 20px;
            padding: 10px;
        }
        h1{
            font-weight:bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;      
        }
        h2{
            font-weight:bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
        }
        p{
            font-size:1.2em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div[class*="div"]{
            text-align: center;
            padding:20px;
            width:100%;
        }
        .box{
            text-align: left;
            margin: 30px;
        }
        li{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        @media only screen and (max-width:432px){
            h1{
                font-size:1.1em; 
            }
            .menu a{
                font-size:0.9em;
                text-align:center; 
                margin:0;
            }
            .menu{
                margin:0;
                padding:0;
                width:100%;
            }
            .aside{
                margin:0;
                padding:0;
                width:100%;
            }
        }
        @media only screen and (max-width:768px){
            h1{
                font-size:1.1em; 
            }
            .logo{
                display: none;
            }
            .menu a{
                text-align:center; 
                margin:0;
            }
            .menu{
                margin:0;
                padding:0;
                width:100%;
                margin-top:20px;
            }
            .aside{
                margin:0;
                padding:0;
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="titulo">
        <div class="logo"><a href="index.html"><img src="https://i.ibb.co/WFkk7J7/logo.png"></a></div>
        <div class="nombre"><h1>OdontoCentro Berlioz</h1></div>
    </div>
    <div class="menu" >
        <a href="index.html">&nbsp;&nbsp;&nbsp;Inicio</a>
        <a href="cita.html">&nbsp;&nbsp;&nbsp;Haga su cita</a>
    </div>
    <div class="aside">
        <div class="div">
            <div class="box">
                <h2>&nbsp;&nbsp;&nbsp;Endodoncia</h2>
                <ul>
                    <li>Tratamientos de conductos Uniradiculares</li>
                    <li>Tratamientos de conductos Multiradiculares</li>
                    <li>Retratamientos</li>
                </ul>
            </div>
            <div class="box">
                <h2>&nbsp;&nbsp;&nbsp;Implantología</h2>
                <ul>
                    <li>Implantes Unitarios</li>
                    <li>Puentes sobre implantes</li>
                    <li>Prótesis Totales Sobre Implantes</li>
                </ul>
            </div>
            <div class="box">
                <h2>&nbsp;&nbsp;&nbsp;Rehabilitación Oral</h2>
                <ul>
                    <li>Carillas Emax</li>
                    <li>Protesis Fijas</li>
                    <li>Carillas de Resina</li>
                    <li>Prótesis Parcial</li>
                    <li>Removible</li>
                    <li>Prótesis Total</li>
                </ul>
            </div>
            <div class="box">
                <h2>&nbsp;&nbsp;&nbsp;Ortodoncia</h2>
                <ul>
                    <li>Metálica</li>
                    <li>Autoligada Invisible</li>
                </ul>
            </div>
            <div class="box">
                <h2>&nbsp;&nbsp;&nbsp;Peridoncia</h2>
                <ul>
                    <li>Cirugías Estéticas</li>
                    <li>Cirugías de Terceros Molares</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>